<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Login Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        width: 100%;
        min-height: 100vh;
        background-color: rgba(230, 230, 230, 1);
    }
    
    .container {
        padding-top: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    
    .row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 400px;
        background-color: rgba(230, 230, 230, 1);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px grey, -5px -5px 10px rgba(255 255 255 /70%);
    }
    
    .last-section {
        margin-top: 15px;
    }
    
    .last-section a {
        text-decoration: none;
    }
    
    .form-group {
        display: inline-block;
        width: 100%;
        margin: 10px 0px;
    }
    
    .logo {
        width: 100px;
        height: 100px;
        background: url(logo.png);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 20px;
        box-shadow: 5px 5px 10px grey, -5px -5px 10px white;
        border-radius: 50%;
    }
    
    .custom-input-for-login {
        font-size: 20px;
        margin: 10px 0px;
        height: 40px;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        background: none;
        border: none;
        outline: none;
    }
    
    .custom-fa-position {
        position: relative;
        left: 20px;
    }
    
    .user,
    .lock {
        width: 100%;
        height: auto;
        box-shadow: inset 5px 5px 10px #babebc, inset -5px -5px 10px white;
        border-radius: 30px;
    }
    
    .login-button {
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        height: auto;
        background-color: lightgreen;
        box-shadow: 5px 5px 10px #babebc, -5px -5px 8px white;
        border: none;
        outline: none;
        letter-spacing: 1px;
        font-size: 20px;
    }
    
    .last-section a {
        color: green;
    }
    
    .login-button:hover {
        box-shadow: inset 3px 3px 5px #babebc, inset -3px -3px 5px white;
    }
    /* slider */
    /* Dark Section */
    
    h2::before {
        content: 'Switch to Dark Mode';
    }
    
    h2.dark-mode {
        color: white;
    }
    
    h2.dark-mode::before {
        content: 'Switch to Light Mode';
    }
    
    body.dark-mode {
        background-color: #121212;
    }
    
    .row.dark-mode {
        background-color: #2b2c2f;
        box-shadow: unset;
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: auto;
        display: flex;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: 0.5s;
    }
    
    .slider::before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        border-radius: 50%;
        transition: 0.5s;
    }
    
    .switch input:checked+.slider {
        background-color: #794bc4;
    }
    
    .switch input:checked+.slider:before {
        transform: translateX(26px);
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="logo"></div>
            <h3>Login</h3>
            <br>
            <div class="form-group user">
                <i class="fa fa-user custom-fa-position"></i>
                <input type="text" class="custom-input-for-login" placeholder="Username">
            </div>
            <div class="form-group lock">
                <i class="fa fa-lock custom-fa-position"></i>
                <input type="password" class="custom-input-for-login" placeholder="Password">
            </div>
            <button class="login-button">Login</button>
            <div class="last-section">
                <a href="#">
                    Forget Password
                </a>
                <span>Or</span>
                <a href="#">
                 Sign Up
                </a>
            </div>
            <br>
            <div class="theme-toggle">
                <h2></h2>
                <label class="switch">
                  <input type="checkbox" onclick="switchTheme()">
                  <span class="slider"></span>
                </label>
            </div>
        </div>

    </div>



    <script type="text/javascript">
        const body = document.body;
        const row = document.querySelector(".row");
        console.log(row);
        // const loginBox = document.querySelector(".login-box");
        // const h1 = document.getElementsByTagName("h1")[0];
        // const inputs = document.querySelectorAll("input");
        // const loginButton = document.getElementById("login-button");
        // const h2 = document.getElementsByTagName("h2")[0];

        function switchTheme() {
            row.classList.toggle("dark-mode");
            body.classList.toggle("dark-mode");
            // h1.classList.toggle("dark-mode");
            // inputs.forEach(input => {
            //     input.classList.toggle("dark-mode");
            // });
            // loginButton.classList.toggle("dark-mode");
            // h2.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>